# This is the configuration file for the script mirror_ldap_groups.pl.
#
# This file should exist in the same folder as the mirror_ldap_groups.pl
# script.  It should have 600 permissions, and be owned by the
# Unix account that Perforce runs as.
#
# The following are name/value pairs.  The first space (' ') on
# the line, going from left to right, is the delimiter.
#
# Define a static 'bind' account that has enough access within
# AD verify existence of users, and read AD group data.
# Provide a userid and AD password.  These must be defined.
LDAP_BIND_USER ad_bind_service_user
LDAP_BIND_PASSWORD S3cr3tP@ssw0rd

# Define the DN string.  Your resident AD expert can help
# provide this.
LDAP_READ_DN DC=ldap,DC=mycompany,DC=com

# Define a default email domain, just in case the AD query for
# a user's email comes up blank.  This is used to guess the
# user's email domain as 'userid@<default_email_domain>'.
DEFAULT_EMAIL_DOMAIN mycompany.com

# If these optional values are defined, they don't need to be
# provided on the command line.  The AD_GROUPS value may
# list a single group or a comma-delimted list of groups.
LDAP_HOST ldap.mycompany.com
LDAP_PORT 389
LDAP_GROUPS p4.users,p4.admins
