MAILTO=REPL_MAILTO
MAILFROM=REPL_MAILFROM
PATH=/p4/common/bin:/p4/1/bin:/p4/2/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:
SHELL=/bin/bash

# common tasks

INSTANCE=1
# Verify
5 4 * * 6 [ -e /p4/common/bin ] && /p4/common/bin/p4verify.sh ${INSTANCE}

# Update the limits group to make sure all users are listed in it.
*/60 * * * * [ -e /p4/common/bin ] && /p4/common/bin/update_limits.py ${INSTANCE}

# Checkpoints
5 2 * * 6 [ -e /p4/common/bin ] && /p4/common/bin/weekly_backup.sh ${INSTANCE}
5 2 * * 0-5 [ -e /p4/common/bin ] && /p4/common/bin/daily_backup.sh ${INSTANCE}

# p4review daemon
*/5 * * * * [ -e /p4/common/bin ] && /p4/common/bin/p4master_run ${INSTANCE} /p4/common/bin/p4review.py ${INSTANCE}

