# This is a master configuration ini file for SDP - Server Deployment Package
# It is parsed by a python script and used to write the basic sdp_config.ini files
# which can be parsed by parse_config_ini.bat (called by p4env.bat)
# 
# See below for naming conventions regarding Section names.

# The default section contains global values which are used in other sections (unless overridden 
# in those sections)
[DEFAULT]
# This is the Perforce superuser for this instance
SDP_P4SUPERUSER=p4admin

# This is the Perforce superuser password - will be written to the admin file
SDP_P4SUPERUSER_PASSWORD=p4admin

# The following file should contain the admin password - it is stored in scripts dir    
ADMIN_PASS_FILENAME=adminpass.txt

# The following define email addresses for sending of automated reports via SMTP
mailfrom=p4admin@example.com

# maillist specifies who emails are sent to, and can take multiple comma separated values
maillist=p4ra@example.com

# mailhost is typically in the local network to avoid open relay issues
mailhost=mail.example.com

# python used for trigger and other scripts - make sure appropriate version specified here.
PYTHON=C:\Python27\python.exe

# Set KEEPCKPS to the number of checkpoint & journal files and their
# corresponding log files to keep.  Checkpoints and their log file are
# numbered with the same journal counter number.  Checkpoints/journals
# and their logs are removed when daily_backup.bat or weekly_backup.bat
# are run.  The live_checkpoint.bat script does not remove.
#  Set KEEPCKPS=0 to avoid automated cleanup of checkpoints and logs.
KEEPCKPS=10

# Set KEEPLOGS to the number of server logs to keep, counting back from
# the most recent.  Server logs are numbered with their corresponding
# journal counter number, since server logs are rotated when checkpoint
# logs are rotated.  Keep in mind that if scripts are set to run
# more than once per day, this will not correspond to the number
# of days, just the number of iterations of script calls.
# KEEPLOGS affects all log files other than checkpoint logs, which are
# governed by KEEPCKPS.
# Set KEEPLOGS=0 to avoid automated cleanup of old server logs.
KEEPLOGS=20

# If LIMIT_ONE_DAILY_CHECKPOINT is set, daily_backup.bat will create
# no more than one offline checkpoint per day, regardless of the
# number of times it is called.  It may be desirable to run the
# daily_backup.bat script multiple times per day to get the benefit
# of doing 'p4d -jj', creating more frequent journal files for the
# DR site, without unduly taxing the primary server hardware by making
# more than one full offline checkpoint per day.  Setting
# LIMIT_ONE_DAILY_CHECKPOINT does *not* affect live_checkpoint.bat; it
# will always create a full checkpoint.  However, if live_checkpoint.bat
# is run, setting LIMIT_ONE_DAILY_CHECKPOINT will prevent subsequent
# runs of daily_backup.bat from creating additional checkpoints.
LIMIT_ONE_DAILY_CHECKPOINT=true

# Global root drive/directory - this directory will contain links (using 'mklink') to
# other drives/directories on the machine (e.g. under METADATA_ROOT).
# The default value is "c:" and implies c:\p4 is used as standard root.
# Don't change without good reason - for consistency between sites!
# Use the METADATA_ROOT and other variables to put real directories (not links) on different disks.
SDP_GLOBAL_ROOT=c:

# ------------------------------------------------------------------------------

# Note that the name of the section is of the format [<sdp_instance>:<hostname>]
# Use the output of "hostname" command (not IP address) for the hostname part.
# Each SDP_INSTANCE must be unique on a particular host machine
# This allows for the same instance number to be used on different hosts (e.g. a master and
# a replica). You may also wish to use alphabetic values for sdp_instance, e.g. MASTER and REPLICA1
# The SDP_INSTANCE will become part of the service name and also directory structure
# E.g. p4_<SDP_INSTANCE> so p4_1 or p4_Master
# c:\p4\<SDP_INSTANCE> so c:\p4\1 or c:\p4\Master
[1:__OUTPUT_OF_HOSTNAME_COMMAND_ON_SERVER_PLEASE_UPDATE__]

# The name of this instance also used as the serverid - it can be the same as SDP_INSTANCE, though typically
# isn't if SDP_INSTANCE is just numeric.
# SDP_SERVERID must be unique for all servers with the same master (standard) server.
SDP_SERVERID=Master

# The value of the Services field in "p4 server", one of: standard, replica, forwarding-replica, build-server
SDP_SERVICE_TYPE=standard

# The port number - must be numeric
SDP_P4PORT_NUMBER=1777

# Service user not required on a Master (standard) server
SDP_P4SERVICEUSER=

# These next 3 are the root drive/directory values
# Often these are separate drives, but they can be on the same drive and all be the
# same value (note that the first directory underneath with be "p4".
# Examples: 
#   METADATA_ROOT=E:
#   METADATA_ROOT=C:\p4assets
METADATA_ROOT=E:
DEPOTDATA_ROOT=F:
LOGDATA_ROOT=G:

# The following are not required for master servers or where there is no replica.
# This is used by replicas to access the root directory of DEPOTDATA_ROOT above.
REMOTE_DEPOTDATA_ROOT=

# ------------------------------------------------------------------
# Remove this section if no replica is used.

# Note that the name of the section is of the format [<sdp_instance>:<hostname>]
# Use the output of "hostname" command (not IP address) for the hostname part.
# Each SDP_INSTANCE must be unique on a particular host machine
# This allows for the same instance number to be used on different hosts (e.g. a master and
# a replica). You may also wish to use alphabetic values for sdp_instance, e.g. MASTER and REPLICA1
# The SDP_INSTANCE will become part of the service name and also directory structure
# E.g. p4_<SDP_INSTANCE> so p4_1 or p4_Master
# c:\p4\<SDP_INSTANCE> so c:\p4\1 or c:\p4\Master
[Replica1:__OUTPUT_OF_HOSTNAME_COMMAND_ON_SERVER_PLEASE_UPDATE__]

# The name of this instance also used as the serverid - it can be the same as SDP_INSTANCE, though typically
# isn't if SDP_INSTANCE is just numeric.
# SDP_SERVERID must be unique for all servers with the same master (standard) server.
SDP_SERVERID=Replica1

# The value of the Services field in "p4 server", e.g. standard, replica, forwarding-replica, build-server
SDP_SERVICE_TYPE=forwarding-replica

# The port number - must be numeric (and unique on the machine)
SDP_P4PORT_NUMBER=1888

# Service user not required on a Master (standard) server. Typically the same as the SDP_INSTANCE or SDP_SERVERID
SDP_P4SERVICEUSER=Replica1

# These next 3 are the root drive/directory values
# Often these are separate drives, but they can be on the same drive and all be the
# same value.
# Examples: 
#   METADATA_ROOT=E:
#   METADATA_ROOT=C:\p4assets
METADATA_ROOT=E:
DEPOTDATA_ROOT=F:
LOGDATA_ROOT=G:

# The following are not required for master servers or where there is no replica.
# This is used by replicas to access the root directory of DEPOTDATA_ROOT above.
REMOTE_DEPOTDATA_ROOT=\\MasterHostname\f$
